{
  "name": "v-satori",
  "version": "0.1.9",
  "packageManager": "pnpm@7.14.0",
  "description": "Generate a satori-friendly VDOM from a Vue component.",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/v-satori#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/v-satori.git"
  },
  "bugs": "https://github.com/wobsoriano/v-satori/issues",
  "keywords": [
    "vue",
    "satori",
    "nuxt"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./nuxt": {
      "types": "./nuxt/module.d.ts",
      "import": "./nuxt/module.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "nuxt"
  ],
  "scripts": {
    "build-fast": "tsup src/index.ts --format cjs,esm",
    "build": "pnpm build-fast --dts-resolve",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "dev:vercel:deploy": "rm -rf .vercel && pnpm --filter playground build && mv ./playground/.vercel ."
  },
  "peerDependencies": {
    "satori": "*",
    "vue": "^3.2.0"
  },
  "dependencies": {
    "satori-html": "^0.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.33.1",
    "@nuxt/kit": "^3.0.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.26.0",
    "node-fetch-native": "^1.0.1",
    "pnpm": "^7.14.0",
    "satori": "^0.0.44",
    "tsup": "6.5.0",
    "typescript": "^4.7.4",
    "vitest": "^0.25.3",
    "vue": "^3.2.45"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
