{
  "name": "playground",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "build:vercel": "NITRO_PRESET=vercel nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.2.0",
    "v-satori": "workspace:*"
  },
  "devDependencies": {
    "nuxt": "3.0.0",
    "unplugin-font-to-buffer": "^0.1.2"
  }
}
